<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MinistryOfElectricity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzB-IL-BLq">
                                <rect key="frame" x="37.5" y="208.5" width="300" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fja-jo-c4I" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="30" y="50" width="240" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="البريد الإلكتروني"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="البريد الإلكتروني"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="البريد الإلكتروني"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-Vx-JRb" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="30" y="119" width="240" height="39.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="كلمة المرور"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="كلمة المرور"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="كلمة المرور"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGI-nH-R1y">
                                        <rect key="frame" x="30" y="185" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.35686274509999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w5F-oA-K65"/>
                                        </constraints>
                                        <state key="normal" title="تسجيل الدخول">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keD-hV-3VX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fja-jo-c4I" firstAttribute="leading" secondItem="xzB-IL-BLq" secondAttribute="leading" constant="30" id="QZj-eS-om7"/>
                                    <constraint firstAttribute="trailing" secondItem="qhq-Vx-JRb" secondAttribute="trailing" constant="30" id="VBG-wV-rnT"/>
                                    <constraint firstItem="fja-jo-c4I" firstAttribute="top" secondItem="xzB-IL-BLq" secondAttribute="top" constant="50" id="WHK-5E-Yc9"/>
                                    <constraint firstItem="tGI-nH-R1y" firstAttribute="width" secondItem="xzB-IL-BLq" secondAttribute="width" multiplier="0.8" id="aaT-Dy-QKV"/>
                                    <constraint firstItem="tGI-nH-R1y" firstAttribute="centerX" secondItem="xzB-IL-BLq" secondAttribute="centerX" id="cJN-My-O7L"/>
                                    <constraint firstItem="qhq-Vx-JRb" firstAttribute="leading" secondItem="xzB-IL-BLq" secondAttribute="leading" constant="30" id="caK-9e-Hra"/>
                                    <constraint firstAttribute="height" constant="250" id="het-IV-AVk"/>
                                    <constraint firstAttribute="trailing" secondItem="fja-jo-c4I" secondAttribute="trailing" constant="30" id="m2R-v2-Zk6"/>
                                    <constraint firstAttribute="bottom" secondItem="tGI-nH-R1y" secondAttribute="bottom" constant="25" id="zL9-xi-jBT"/>
                                    <constraint firstItem="qhq-Vx-JRb" firstAttribute="top" secondItem="fja-jo-c4I" secondAttribute="bottom" constant="30" id="zlf-Fh-WQW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شكاوي الكهرباء" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENR-Yd-3Ao">
                                <rect key="frame" x="122.5" y="80" width="130" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.066666666669999999" green="0.35686274509999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ENR-Yd-3Ao" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="A0V-Pu-xaG"/>
                            <constraint firstItem="xzB-IL-BLq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UCu-he-qB8"/>
                            <constraint firstItem="ENR-Yd-3Ao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vfj-yA-nQd"/>
                            <constraint firstItem="xzB-IL-BLq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="cgg-3W-9jh"/>
                            <constraint firstItem="xzB-IL-BLq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="raJ-f3-nXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="xzB-IL-BLq" id="gwh-hj-dpM"/>
                        <outlet property="emailTF" destination="fja-jo-c4I" id="PQb-LQ-PGR"/>
                        <outlet property="passwordTF" destination="qhq-Vx-JRb" id="xWi-bI-pvR"/>
                        <outlet property="sendButton" destination="tGI-nH-R1y" id="eLJ-9x-1FT"/>
                        <segue destination="lwO-L0-lUj" kind="presentation" identifier="show home" id="0ol-uo-QQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3s-gR-6OX">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" id="lwO-L0-lUj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jps-9l-dNS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="T63-Ud-y2F" kind="relationship" relationship="rootViewController" id="Tbf-Dw-ysA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWD-HW-7Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="134"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="ocY-lL-eJp">
            <objects>
                <viewController title="الرئيسية" id="T63-Ud-y2F" customClass="HomeViewController" customModule="MinistryOfElectricity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgn-2B-EAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zdJ-gX-f3B">
                                <rect key="frame" x="65.5" y="238.5" width="244" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-xW-Ud8">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="50"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.35686274509999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fnK-yT-Iv6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="أرسل شكوى">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="r02-DC-IbB" kind="show" id="O66-Yx-593"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-t9-P1N">
                                        <rect key="frame" x="0.0" y="70" width="244" height="50"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.35686274509999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="من نحن">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mok-24-Guf" kind="show" id="85S-V6-vRW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-U7-Ar4">
                                        <rect key="frame" x="0.0" y="140" width="244" height="50"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.35686274509999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="تسجيل الخروج">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressSignOut:" destination="T63-Ud-y2F" eventType="touchUpInside" id="txT-EL-Xtl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1cL-t9-P1N" firstAttribute="height" secondItem="Qa7-xW-Ud8" secondAttribute="height" id="rFd-tY-dbn"/>
                                    <constraint firstItem="HMk-U7-Ar4" firstAttribute="height" secondItem="Qa7-xW-Ud8" secondAttribute="height" id="uA3-lU-N1W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zdJ-gX-f3B" firstAttribute="centerX" secondItem="Qgn-2B-EAW" secondAttribute="centerX" id="KnI-qP-GHK"/>
                            <constraint firstItem="zdJ-gX-f3B" firstAttribute="centerY" secondItem="Qgn-2B-EAW" secondAttribute="centerY" id="iyX-r2-SDs"/>
                            <constraint firstItem="zdJ-gX-f3B" firstAttribute="width" secondItem="Qgn-2B-EAW" secondAttribute="width" multiplier="0.65" id="kPO-N2-yMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTW-mx-gHY"/>
                    </view>
                    <navigationItem key="navigationItem" title="الرئيسية" id="ki7-bh-sF8"/>
                    <connections>
                        <outlet property="aboutUsButton" destination="1cL-t9-P1N" id="qDC-NM-wnK"/>
                        <outlet property="sendButton" destination="Qa7-xW-Ud8" id="fyj-0w-rQA"/>
                        <outlet property="signOutButton" destination="HMk-U7-Ar4" id="4Tf-13-OQY"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="back to login" id="2EV-gz-vi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eye-za-6df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="134"/>
        </scene>
        <!--AboutUS View Controller-->
        <scene sceneID="LFm-zY-lcq">
            <objects>
                <viewController id="Mok-24-Guf" customClass="AboutUSViewController" customModule="MinistryOfElectricity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAW-pY-hcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XK-vh-jJT">
                                <rect key="frame" x="25" y="183.5" width="325" height="300"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBt-Cr-HsR">
                                        <rect key="frame" x="0.0" y="25" width="325" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wJ-ZD-50K">
                                                <rect key="frame" x="12.5" y="0.0" width="300" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="lqu-B2-SnK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8wJ-ZD-50K" firstAttribute="top" secondItem="ZBt-Cr-HsR" secondAttribute="top" id="6Tk-iG-DGQ"/>
                                            <constraint firstAttribute="bottom" secondItem="8wJ-ZD-50K" secondAttribute="bottom" id="LCJ-qG-wlw"/>
                                            <constraint firstItem="8wJ-ZD-50K" firstAttribute="leading" secondItem="ZBt-Cr-HsR" secondAttribute="leading" constant="12.5" id="msb-FZ-V8m"/>
                                            <constraint firstAttribute="trailing" secondItem="8wJ-ZD-50K" secondAttribute="trailing" constant="12.5" id="tLQ-oo-8q2"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="2lt-Hr-Qri"/>
                                    <constraint firstItem="ZBt-Cr-HsR" firstAttribute="top" secondItem="0XK-vh-jJT" secondAttribute="top" constant="25" id="50Z-pB-b5n"/>
                                    <constraint firstAttribute="height" constant="300" id="AkB-Rh-wT4"/>
                                    <constraint firstItem="ZBt-Cr-HsR" firstAttribute="leading" secondItem="0XK-vh-jJT" secondAttribute="leading" id="GEH-62-214"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBt-Cr-HsR" secondAttribute="bottom" constant="25" id="I4j-Pe-wQK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBt-Cr-HsR" secondAttribute="trailing" id="yMc-25-XfJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syo-e9-DW3">
                                <rect key="frame" x="187.5" y="104" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.066666666669999999" green="0.35686274509999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="syo-e9-DW3" firstAttribute="centerX" secondItem="bAW-pY-hcz" secondAttribute="centerX" id="5v7-oy-v3y"/>
                            <constraint firstItem="0XK-vh-jJT" firstAttribute="centerY" secondItem="bAW-pY-hcz" secondAttribute="centerY" id="FQ7-QD-kkL"/>
                            <constraint firstItem="syo-e9-DW3" firstAttribute="top" secondItem="uU6-nk-MA8" secondAttribute="top" constant="40" id="unt-gf-Oev"/>
                            <constraint firstItem="0XK-vh-jJT" firstAttribute="centerX" secondItem="bAW-pY-hcz" secondAttribute="centerX" id="usT-BN-TcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uU6-nk-MA8"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="8wJ-ZD-50K" id="esO-xM-fYd"/>
                        <outlet property="contentView" destination="0XK-vh-jJT" id="qVz-bd-FLb"/>
                        <outlet property="titleLabel" destination="syo-e9-DW3" id="T31-u3-BVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL6-db-25F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="927"/>
        </scene>
        <!--Send Form Table View Controller-->
        <scene sceneID="g8g-ki-wB9">
            <objects>
                <tableViewController id="r02-DC-IbB" customClass="SendFormTableViewController" customModule="MinistryOfElectricity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rxj-At-dwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="WmE-go-QcE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="924" id="lSj-ul-a9x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="924"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSj-ul-a9x" id="EsY-hS-fj0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="924"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-DW-0Dy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="924"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-gG-wVY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="67.5" y="276" width="240" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="240" id="b9q-Nf-Nw1"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="الإسم"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="الإسم"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="الإسم"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRo-QU-v5a" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="67.5" y="326" width="240" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="240" id="6FL-si-pS1"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="عنوان المشكلة"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="عنوان المشكلة"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="عنوان المشكلة"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-Ir-MDG" customClass="GMSMapView">
                                                            <rect key="frame" x="0.0" y="118" width="375" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="syE-ub-Xxl"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أرسل شكوى" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik3-lo-tef">
                                                            <rect key="frame" x="135.5" y="30" width="104" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" red="0.066666666669999999" green="0.35686274509999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-0r-xkX">
                                                            <rect key="frame" x="67.5" y="427" width="240" height="128"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="Qrt-E8-hgE"/>
                                                                <constraint firstAttribute="width" constant="240" id="UVZ-SH-f8J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-add-button-2" translatesAutoresizingMaskIntoConstraints="NO" id="ziv-Tb-Jte">
                                                            <rect key="frame" x="123.5" y="605" width="128" height="128"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="6sf-TN-vtK"/>
                                                                <constraint firstAttribute="height" constant="128" id="cn0-qK-X4S"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="eve-2p-F3T" appends="YES" id="RYJ-KT-kHH"/>
                                                            </connections>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ0-DG-L57">
                                                            <rect key="frame" x="56.5" y="840" width="262.5" height="40"/>
                                                            <color key="backgroundColor" red="0.066666666669999999" green="0.35686274509999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="btl-Ty-ak3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <state key="normal" title="أرسل شكوى">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didPressSend:" destination="r02-DC-IbB" eventType="touchUpInside" id="fr8-Tf-ldH"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تفاصيل المشكلة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuP-uN-Wj5">
                                                            <rect key="frame" x="67.5" y="386" width="109" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حدد موقعك" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-Fd-2Ko">
                                                            <rect key="frame" x="20" y="91" width="81.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ارفق بعض الصور الخاصة بالشكوى (إختياري)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-ls-4e4">
                                                            <rect key="frame" x="67.5" y="576" width="192.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="coF-0G-7cL">
                                                            <rect key="frame" x="67.5" y="741" width="240" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="ABI-jL-c3F"/>
                                                                <constraint firstAttribute="width" constant="240" id="MK9-wK-K3J"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uKF-hh-lru">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4gK-Od-AMh" customClass="ImageCollectionViewCell" customModule="MinistryOfElectricity" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="7.5" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-rh-ERz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="Vip-rh-ERz" firstAttribute="leading" secondItem="4gK-Od-AMh" secondAttribute="leading" id="8e6-h7-fr1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Vip-rh-ERz" secondAttribute="trailing" id="T0V-JY-0IC"/>
                                                                        <constraint firstItem="Vip-rh-ERz" firstAttribute="top" secondItem="4gK-Od-AMh" secondAttribute="top" id="YRh-Wr-1GD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Vip-rh-ERz" secondAttribute="bottom" id="mmE-54-Xeh"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="Vip-rh-ERz" id="yfs-ss-gpU"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hIG-gG-wVY" firstAttribute="top" secondItem="cyj-Ir-MDG" secondAttribute="bottom" constant="30" id="1bm-Ui-zD9"/>
                                                        <constraint firstItem="MKO-Fd-2Ko" firstAttribute="leading" secondItem="lnB-MI-dSM" secondAttribute="leading" constant="20" id="1hK-7Q-495"/>
                                                        <constraint firstItem="coF-0G-7cL" firstAttribute="top" secondItem="ziv-Tb-Jte" secondAttribute="bottom" constant="8" id="54s-vK-D79"/>
                                                        <constraint firstItem="ZQ0-DG-L57" firstAttribute="centerX" secondItem="lj2-DW-0Dy" secondAttribute="centerX" id="64I-fu-4DF"/>
                                                        <constraint firstItem="cyj-Ir-MDG" firstAttribute="top" secondItem="ik3-lo-tef" secondAttribute="bottom" constant="60" id="6AP-aF-YyB"/>
                                                        <constraint firstItem="sbm-0r-xkX" firstAttribute="top" secondItem="UuP-uN-Wj5" secondAttribute="bottom" constant="20" id="7Cm-BZ-cNT"/>
                                                        <constraint firstItem="oRo-QU-v5a" firstAttribute="centerX" secondItem="lj2-DW-0Dy" secondAttribute="centerX" id="7qN-Dl-VOb"/>
                                                        <constraint firstItem="lnB-MI-dSM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UuP-uN-Wj5" secondAttribute="trailing" symbolic="YES" id="80V-uE-gep"/>
                                                        <constraint firstItem="ik3-lo-tef" firstAttribute="top" secondItem="lnB-MI-dSM" secondAttribute="top" constant="30" id="ANU-IT-c3W"/>
                                                        <constraint firstItem="cyj-Ir-MDG" firstAttribute="width" secondItem="lj2-DW-0Dy" secondAttribute="width" id="CU2-02-Ka1"/>
                                                        <constraint firstItem="cyj-Ir-MDG" firstAttribute="centerX" secondItem="lj2-DW-0Dy" secondAttribute="centerX" id="Eh4-2h-c7W"/>
                                                        <constraint firstItem="UuP-uN-Wj5" firstAttribute="leading" secondItem="sbm-0r-xkX" secondAttribute="leading" id="JCe-7H-ElS"/>
                                                        <constraint firstItem="sbm-0r-xkX" firstAttribute="centerX" secondItem="lj2-DW-0Dy" secondAttribute="centerX" id="LCI-Ev-6aD"/>
                                                        <constraint firstItem="lnB-MI-dSM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MKO-Fd-2Ko" secondAttribute="trailing" symbolic="YES" id="NPl-6x-efM"/>
                                                        <constraint firstItem="UuP-uN-Wj5" firstAttribute="top" secondItem="oRo-QU-v5a" secondAttribute="bottom" constant="30" id="O7c-z8-Qbt"/>
                                                        <constraint firstItem="Kvb-ls-4e4" firstAttribute="top" secondItem="sbm-0r-xkX" secondAttribute="bottom" constant="21" id="PBX-BW-9sd"/>
                                                        <constraint firstItem="Kvb-ls-4e4" firstAttribute="leading" secondItem="sbm-0r-xkX" secondAttribute="leading" id="S63-3X-k6p"/>
                                                        <constraint firstItem="ziv-Tb-Jte" firstAttribute="centerX" secondItem="lj2-DW-0Dy" secondAttribute="centerX" id="UET-io-4z1"/>
                                                        <constraint firstItem="ziv-Tb-Jte" firstAttribute="top" secondItem="sbm-0r-xkX" secondAttribute="bottom" constant="50" id="WFr-Pc-CUL"/>
                                                        <constraint firstItem="ZQ0-DG-L57" firstAttribute="width" secondItem="lj2-DW-0Dy" secondAttribute="width" multiplier="0.7" id="fxI-fF-QVb"/>
                                                        <constraint firstItem="MKO-Fd-2Ko" firstAttribute="top" secondItem="ik3-lo-tef" secondAttribute="bottom" constant="33" id="iDI-tf-fBZ"/>
                                                        <constraint firstItem="coF-0G-7cL" firstAttribute="centerX" secondItem="lj2-DW-0Dy" secondAttribute="centerX" id="kFG-o6-swN"/>
                                                        <constraint firstItem="hIG-gG-wVY" firstAttribute="centerX" secondItem="lj2-DW-0Dy" secondAttribute="centerX" id="nFD-vS-kQo"/>
                                                        <constraint firstItem="ik3-lo-tef" firstAttribute="centerX" secondItem="lj2-DW-0Dy" secondAttribute="centerX" id="qsV-R2-RhA"/>
                                                        <constraint firstItem="lnB-MI-dSM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kvb-ls-4e4" secondAttribute="trailing" symbolic="YES" id="sZC-dH-MMH"/>
                                                        <constraint firstItem="oRo-QU-v5a" firstAttribute="top" secondItem="hIG-gG-wVY" secondAttribute="bottom" constant="20" id="tur-ao-4Gw"/>
                                                        <constraint firstItem="ZQ0-DG-L57" firstAttribute="top" secondItem="coF-0G-7cL" secondAttribute="bottom" constant="34" id="vUg-XX-Vju"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="lnB-MI-dSM"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lj2-DW-0Dy" firstAttribute="top" secondItem="EsY-hS-fj0" secondAttribute="top" id="4pf-u2-gpb"/>
                                                <constraint firstAttribute="bottom" secondItem="lj2-DW-0Dy" secondAttribute="bottom" id="QwF-D4-gek"/>
                                                <constraint firstItem="lj2-DW-0Dy" firstAttribute="leading" secondItem="EsY-hS-fj0" secondAttribute="leading" id="dTr-b7-wrQ"/>
                                                <constraint firstAttribute="trailing" secondItem="lj2-DW-0Dy" secondAttribute="trailing" id="tpY-mQ-kZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r02-DC-IbB" id="cLL-Oe-SPM"/>
                            <outlet property="delegate" destination="r02-DC-IbB" id="g5x-Mx-QNR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="collectionView" destination="coF-0G-7cL" id="i51-RU-Eci"/>
                        <outlet property="imagePicker" destination="ziv-Tb-Jte" id="Kjl-65-MT3"/>
                        <outlet property="mapView" destination="cyj-Ir-MDG" id="blL-vi-XaS"/>
                        <outlet property="messageTV" destination="sbm-0r-xkX" id="mU9-gc-0SQ"/>
                        <outlet property="nameTF" destination="hIG-gG-wVY" id="ePb-GM-PkK"/>
                        <outlet property="sendButton" destination="ZQ0-DG-L57" id="eV7-qK-9Ol"/>
                        <outlet property="subjectTF" destination="oRo-QU-v5a" id="QVe-U6-5IQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYH-00-afH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eve-2p-F3T">
                    <connections>
                        <action selector="PickImageWithRecognizer:" destination="r02-DC-IbB" id="Gy8-37-X8N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-add-button-2" width="96" height="96"/>
    </resources>
</document>
